
@media only screen and (max-width: 992px) {
    .margin-right-10 {
    margin-right: 0 !important;
}
	.input-feild3{
		margin-left: 0 !important;
	}
	.input-feild1{
		margin-left: 0 !important;
	}
	.input-feild2{
		margin-left: 0 !important;
	}
	.save-btn{
		margin-left: 0 !important;
	}
	.margin-left{
		margin-left: 10px !important;
	}
	.profile-btn{
		padding-right: 10px !important;
		margin-bottom: 50px !important;
	}
    .calender {
    width: 50% !important;
    margin-left: 10 !important;
}
    .hidden{
        display: none;
    }

	.hide{
    display: block !important;
}
    .margin-left-530 {
    margin-left: 10px !important;
}
    
.facebook {
 display: block !important;
    margin-top: 10px;
   padding: 10px;
}

.twitter {
 display: block !important;
     margin-top: 10px;
       padding: 10px;
}

.google {
 display: block !important;
     margin-top: 10px;
       padding: 10px;
}

.linkedin {
display: block !important;
     margin-top: 10px;
       padding: 10px;
}

.youtube {
 display: block !important;
     margin-top: 10px;
       padding: 10px;
}
    .sm-100{
        width: 100% !important;
    }
    .scroll {
    width: auto !important;
    }
    .sm-margin-top-70{
        margin-top: 70px !important;
    }
    .sm-with-auto{
        width: auto;
    }
}




.hide{
    display: none;
}
.dashboard{
        display: inline-block;
    margin-left: 16px;
    margin-right: 30px;
        margin-top: -10px;
}

.margin-top-minus-5{
    margin-top: -5px;
}
.font-size-12{
    font-size: 12px;
}
.logo-img1 {
    width: 130px;
}
.color-green{
	color: palegreen;
}
a{
	text-decoration: none !important;
}
a:hover {
	color: black;
}
.margin-top-10{
	margin-top: 10px;
}
.margin-top-30{
	margin-top: 30px;
}
.font-size-25{
	font-size: 25px;
}
.color-grey{
	color: #717171;
}
.navbar{
	border-bottom: #e2e2e2 1px solid;
}
.nav-link{
	margin-top: -10px;
}

.box{
	background: #4d5968;
	box-shadow: 0 2px 16px 0 rgba(0,0,0,.1);
	margin-top: 1px;
	
}
.width-100{
	width: 100%;
}
.profile-btn{
	background-color: #3f4752;
	border-radius: 1px solid #3f4752;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 10px;
    padding-right: 100px;
	margin-top: 20px;
	margin-bottom: 1123px;
	margin-left: 20px;
	color: white;
	
}
.profile-btn:hover{
	color: white;
}
.heading1{
	color: #97a0ad;
	font-weight: 200;
}
.heading2{
	color: #4e5969;
	line-height: 42px;
	font-weight: 400;
	margin-bottom: 34px;
	
}
.circle{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background: #97a0ad;
}

.circle-img{
	width: 80px;
	height: 80px;
	margin-left: 20px;
	margin-top: 20px;
	border-radius: 50%;
	
}
.circle:hover .camera{
	background-color: #2c3440;
	opacity: .8;
	display: block;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	
	margin-top: -100px;
	
}
.camera{
	display: none;
	padding-left: 45px;
	padding-top: 45px;
	
	
}
.color-white{
	color: white;
}
.margin-left-10{
	margin-left: 10px;
}
.margin-left-5{
	margin-left: 5px;
}
.margin-left-24{
	margin-left: 24px;
}
.envelop{
	margin-top: 14px;
	color: dodgerblue;
}
.edit-btn{
	background: #e8f1ff;
	color: #0046a4;
	border-radius: 1px solid #e8f1ff;
	padding: 8px;
}
.edit-btn:hover{
	background: #e8f1ff;
	color: #0046a4;
	border-radius: 1px solid #e8f1ff;
}
.margin-bottom-30{
	margin-bottom: 25px;
}
.font-size-14{
	font-size: 14px;
}
.font-size-20{
	font-size: 20px;
}
.color-dark-grey{
	color: #4e5969;
}
.margin-left-135{
	    margin-left: 65px;
}
.input-feild1{
	 border: none;
  border-bottom: 1px solid #97a0ad;
	
	width: 200px;
	
}

.input-feild2{
	 border: none;
  border-bottom: 1px solid #97a0ad;
	
	width: 200px;
}
.save-btn{
	background: #e8f1ff;
	color: #0046a4;
	border-radius: 1px solid #e8f1ff;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 30px;
	padding-right: 30px;
		margin-left: 170px;
	margin-top: 10px;

}
.cancel-btn{
	background: #e8f1ff;
	color: #0046a4;
	border-radius: 1px solid #e8f1ff;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 30px;
	padding-right: 30px;
}
.cancel-btn:hover{
	color: #0046a4;
}
.save-btn1{
background: #0046a4;	
	border-radius: 1px solid #0046a4;
	color: white;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 30px;
	padding-right: 30px;
}
.save-btn1:hover{
	color: white;
}
.input-feild3{
	 border: none;
  border-bottom: 1px solid #97a0ad;
	
	width: 200px;
	
}
.sky-blue-box{
	background: #e8f1ff;
	color: #97a0ad;
	border: #e8f1ff;
	
	padding-top: 70px;
	padding-bottom: 40px;
}
.text-align-center{
	text-align: center;
}




.border-left-right{
	border-left: 1px solid #97a0ad;
	border-right: 1px solid #97a0ad;
	padding-left: 10px;
	padding-right: 10px;
}

.color-black{
    color: black;
}
.setting{
    font-weight: 700;
}

/*.cool-link {
    display: inline-block;
    color: grey;
    text-decoration: none;
}
.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background:#007bff;
    transition: width .3s;
    color: black !important;
}
.navbar-nav .nav-item li.active a.active .cool-link{
    color: #7e37d8;
}
.cool-link:hover::after {
    width: 100%;
    //transition: width .3s;
    color: black !important;
   
}
.line {
  width: auto;
  height:2px;
  background: #007bff;
    margin-top: -15px;
    margin-left: 7px;
    margin-bottom: 5px;
}*/
.color-blue {
    color: #007bff;
}
.breadcrumb {
      padding-top: 10px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}
.width-li{
    width: 100%;
}
#main_content ul {
    overflow: hidden;
}
.nav-stacked>li {
    float: none;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.left-tabs {
    background-color: #007bff;
    color: #fff;
    margin-top: 5px !important;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.bg-dark-blue:hover {
    color: white;
    background-color: #007bff;
    border: 1px solid #282d47;
    box-shadow: 0 4px 8px 0 #282d47;
    transform: translateY(-7px);
}
.bg-dark-blue {
    background-color: #282d47;
    border: 1px solid #282d47;
    transition: 1s;
}
.bg-blue{
       background-color: #007bff;
        width: fit-content;
    border-radius: 6px;
    margin: auto;
}
.g_info_bubble {
font-size:25px;
    margin-left: 5px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    top: 4px;
}
.g_info_bubble:hover .wide {
     display: block;
}
.wide {
    width: 470px !important;
}
.g_info_bubble .info, .g_info_bubble_tooltip .info {
    position: absolute;
    display: none;
    left: 26px;
    top: -10px;
    padding: 9px;
    border-radius: 4px;
    border: #000 1px solid;
    background: #484848;
    color: #ebebeb;
    box-shadow: 1px 2px 4px #bbb;
    width: 240px;
    font-size: 13px;
    line-height: 16px;
    font-weight: normal;
}
.btn-padding{
    padding-left: 30px;
    padding-right: 30px;
}
.table{
    font-size: 13px;
}




.iconbar-purple{
      color: white!important;
    background-color: #7e37d8;
    
}
.color-purple{
    color: #7e37d8;
}
.side-bar {
      border-right: 2px solid #e8e4ef;
      border-bottom: 2px solid #e8e4ef;
    padding: 10px 12px 8px 10px;
}
.side-bar li a h6{
  display: block;
  padding: 11px 5px 12px 5px;
  font-size: 12px;
    -webkit-transition: all 0.2s ease;
        transition: all 0.3s ease;
}
.fa-font-size{
    font-size: 17px;
}
.side-bar li a h6:hover {
    color: #7e37d8 !important;
    letter-spacing: 0.9px;
     transition: all 0.3s ease;
}
.icon-bar {
  position: absolute;
    text-align: center;
      border-right: 2px solid #e8e4ef;
      border-bottom: 2px solid #e8e4ef;
}

.icon-bar a {
  display: block;
  padding: 21px 10px 20px 10px;
  font-size: 12px;
    -webkit-transition: all 0.2s ease;
        transition: all 0.3s ease;
    border-bottom: 1px solid #e8e4ef;
    color: black;
   
}
.icon-bar i {
 font-size: 20px;

}
.icon-bar a span{
    display: block;
}

.icon-bar a:hover {
  background-color: #ece2f9;
    color: #7e37d8 !important;
    letter-spacing: 0.6px;
     transition: all 0.3s ease;
}

.icon-bar1 {
  position: fixed;
    text-align: center;
      border-right: 2px solid #e8e4ef;
      border-bottom: 2px solid #e8e4ef;
}

.icon-bar1 a {
  display: block;
  padding: 30px;
    -webkit-transition: all 0.2s ease;
        transition: all 0.3s ease;
    border-bottom: 1px solid #e8e4ef;
    color: black;
   
}
.icon-bar1 i {
 font-size: 20px;

}
.icon-bar1 a span{
    display: block;
}

.icon-bar1 a:hover {
  background-color: #ece2f9;
    color: #7e37d8 !important;
    letter-spacing: 0.6px;
     transition: all 0.3s ease;
}

.facebook {
  color: black;
  
}

.twitter {
  color: black;
}

.google {
  color: black;
}

.linkedin {
  color: black;
}

.youtube {
  color: black;
   
}
.content {
      margin-left: 87px;
    font-size: 14px;
}
.card-title-color{
        background: blue;
    color: white;
    padding: 10px;
}
.card-text{
    padding: 10px 10px 168px 10px;
}
.margin-top-5{
    margin-top: 5px;
}
.div-padding-right{
    padding-right: 0;
}






.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.inline-display{
    display: flex;
}
input[type="button"].twitter {
    color: white !important;
    border: none !important;
}
.twitter1 {
    margin-left: 40px;
    height: 31px !important;
    width: 164px;
    background: url(images/soc_twitter_btn.2.png) !important;
    padding-left: 38px !important;
    color: #ffffff !important;
    font-weight: bold !important;
    border: none !important;
}
.fa-twitter{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #2196F3;
}
.float-right{
        float: right;
    color: #66757f;
    line-height: 46px;
    display: inline-block;
    padding: 0 5px;
}
.authwntication-card{
    padding: 20px;
}
.permissions li {
    list-style: disc outside;
    margin-left: 1.2em;
    line-height: 160%;
}
.padding-6{
    padding: 6px;
}
.color-red{
    color: #f36d6d;
}
.font-size-20{
        font-size: 20px;
}
.bg-gray{
        background-color: #f8f8f8;
    background-position: 10px 10px;
    padding: 10px;
    margin-top: 20px;
}
.bg-gray{
    background-color: gainsboro;
}
.color-yellow{
    color: #fda74e;
}
.width-40{
    width: 40% !important;
}

.drip-campaign-limit-bar {
    margin-top: 6px;
    margin-bottom: 12px;
    width: 705px;
    background: #b0b0b0;
    border: #999 1px solid;
    color: black;
    height: 26px;
    position: relative;
    text-align: center;
}
.table {
    font-size: 11px;
}
























html {
    height: 100%
}


#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;
    position: relative
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform fieldset .form-card {
    text-align: left;
}

#msform input,
#msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 10px;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid  #007bff;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background:  #007bff;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px  #007bff
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px
}

select.list-dt:focus {
    border-bottom: 2px solid  #007bff
}

.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 50px;
    font-weight: bold;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #000000
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 22%;
    float: left;
    position: relative
}

#progressbar #account:before {
    content: "\f023"
}

#progressbar #personal:before {
    content: "\f007"
}

#progressbar #payment:before {
    content: "\f09d"
}

#progressbar #confirm:before {
    content: "\f00c"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background:  #007bff
}

.radio-group {
    position: relative;
    margin-bottom: 25px
}

.radio {
    display: inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor: pointer;
    margin: 8px 2px
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
    width: 100%;
    object-fit: cover
}


.dialog-box{
        max-width: 1000px;
}
.row{
    margin-left: 0;
    margin-right: 0;
}

 .nav-tabs .nav-link.active {
    color: blue;
    border-color: #007bff #007bff white;
}
.nav-tabs .nav-link {
    border-bottom: 1px solid #007bff;
    color: black;
}
.nav-tabs .nav-link:hover {
    border-color: #007bff #007bff white;
}







.table-color{
    background-color: #ece2f9;
}
.HomeView_title__dd5Cd{
        color: rgb(151, 160, 173);
    font-size: 36px;
    font-weight: 200;
    line-height: 42px;
    margin-bottom: 34px;
}
.HomeView_todaysActivitiesTitle__2LsFT {
    height: 42px;
    font-size: 20px;
    letter-spacing: 0px;
    line-height: 42px;
}
.table-title{
        color: rgb(44, 52, 64);
    font-family: Nunito;
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 16px;
}
.HomeView_activityStreamTitle__yIrEV {
    width: 186px;
}
.HomeView_btnEmail__ePnDG{
    height: 30px;
    width: 30px;
    border-radius: 4px;
    border: none;
    display: flex;
    align-items: center;
        margin-left: 15px;
}
.HomeView_hiddenButton__1oned {
    background-color: inherit;
    border: 0px;
    color: rgb(44, 52, 64);
    font-family: Nunito;
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 32px;
    cursor: pointer;
}
.ReportFiltersInput_inputButton__IOtHu {
       border: 1px solid #7e37d8;
    background: 0px center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 4px;
    height: 36px;
    width: 26%;
    min-width: 1px;
}
.calender{   
    width: 28%;
    margin-left: 403px;

}
#show{
    display: none;
}
.circle-img1{
 height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-top: 14px;
    border: 1px solid #7e37d8;
}
.display-flex{
    display:flex;
}
.display-content{
    display: contents;
}

.scroll {
           width: 267px;
    height: 205px;
    overflow: auto;
}
.scroll1{
     width: auto;
    height: 610px;
    overflow: auto;
}
.misc-heading{
    background-color: #7e37d8 !important;
    color: #ffffff !important;
        padding-left: 11px;
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 6px;
}
.arrow-btn{
        margin-left: 54px;
    margin-top: 8px;
}

.mange{
     float: right;
}
.margin-top-10{
        margin-top: 10px;
}
.div-hide1{
    display: none;
}
.div-hide2{
    display: none;
}
.div-hide3{
    display: none;
}
.div-hide4{
    display: none;
}
.div-hide5{
    display: none;
}
.div-hide6{
    display: none;
}
.div-hide7{
    display: none;
}
.div-hide8{
    display: none;
}
.div-hide9{
    display: none;
}
.div-hide10{
    display: none;
}
.div-hide11{
    display: none;
}
.div-hide12{
    display: none;
}
.div-hide13{
    display: none;
}
.div-hide14{
    display: none;
}
.div-hide15{
    display: none;
}
.div-hide16{
    display: none;
}
.div-hide17{
    display: none;
}
.div-hide18{
    display: none;
}
.div-hide19{
    display: none;
}
.div-hide20{
    display: none;
}
.div-hide21{
    display: none;
}
.div-hide22{
    display: none;
}
.div-hide23{
    display: none;
}
.div-hide24{
    display: none;
}
.div-hide25{
    display: none;
}
.div-hide26{
    display: none;
}
.div-hide27{
    display: none;
}

.parah{
    margin-bottom: auto;
}
.border-card{
    border: 1px solid black;
    padding: 10px;
    border-radius: inherit;
}
.border-card1{
    border: 1px solid #e6e3e3;
    padding: 10px;
    border-radius: inherit;
}
.margin-top-minus{
        margin-top: -10px !important;
}
.left-minus-32{
    left: -45px;
}
.div-padding-left{
    padding-left: 0;
}
.bg-blue-footer {
    background-color: #7e37d8;
    padding-bottom: 60px;
    color: white;
}
.div-blue{
    color: white;
    background-color: #5db8bb;
    text-align: center;
    padding: 10px;
}
.div-blue1{
    color: white;
    background-color: blue;
    text-align: center;
    padding: 10px;
}
.div-green{
    color: white;
    background-color: green;
    text-align: center;
    padding: 10px;
}

.form-control-radius {
      border-radius: 20px;
    padding: 5px;
}
.color-sky-blue{
   background-color: #ddffff;
    padding: 10px;
}
.div-card{
       box-shadow: 0 4px 8px 0 #007bff;
    transform: translateY(-7px);
    height: 100%;
}
.form-card-div{
    border: 1px solid #007bff;
    padding: 30px 20px 20px 20px;
    border-bottom-left-radius: 28px;
    border-top-right-radius: 28px;
}
.border-bottom{
    border-bottom:  1px solid #007bff;
}
.account-inform{
        background: white;
       margin-top: -53px;
    text-align: center;
}
.margin-top-170{
    margin-top: 170px;
}
.oval{ 
    border: 1px solid;
    border-radius: 50px;
    padding: 26px 5px 20px 29px;
    width: min-content;
    margin-left: auto;
    margin-right: auto;

}
.border-left{
        border-left: 2px solid #eaeaea;
    padding-left: 0;
    border-bottom: 2px solid #eaeaea;
     border-right: 2px solid #eaeaea;
}
.height-60px{
    height: 60px;
}

[data-toggle="collapse"] .fa:before {  
  content: "\f139";
}

[data-toggle="collapse"].collapsed .fa:before {
  content: "\f13a";
}
.card-body {
    padding: 0.25rem;
}






.CalendarView_title__1ElcL {
    color: #97a0ad;
    font-size: 36px;
    font-weight: 200;
    line-height: 42px;
}
.margin-right-10{
    margin-right: 10px;
}

.number-input{
        height: 30px;
    width: 45px;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
}
.footer{
    background-color: #f7f9fb;
    height: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    margin-left: -30px;
    padding-left: 30px;
    display: flex;
    align-items: center;
}
.footer-btn{
    background-color: #e8f1ff;
    color: #0046a4;
}

.margin-top-55{
    margin-top: 55px;
}









